WpfDataGridExample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Load">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFFA" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbBoxListe" HorizontalAlignment="Left" Margin="334,55,0,0" VerticalAlignment="Top" Width="120" Height="50" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
            <Button Name="btntikla" Width="100" Height="50" Content="Tıkla" Click="btntikla_Click" Background="#FF004CFF" FontWeight="Bold" FontSize="22" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        </ComboBox>
        <Label x:Name="label" Content="Ad" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Soyad" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=tb1, Path=SelectedItem.AD}" HorizontalAlignment="Left" Height="23" Margin="134,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding ElementName=tb1, Path=SelectedItem.SOYAD}" HorizontalAlignment="Left" Height="23" Margin="134,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="tb1" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" Height="161" Width="311">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AD" Width="*" Binding="{Binding AD}"/>
                <DataGridTextColumn Header="SOYAD" Width="*" Binding="{Binding SOYAD}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Kişiyi Ekle" HorizontalAlignment="Left" Margin="254,114,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
